--[[
I CAUGHT YOU SKIDDING MY SCRIPT IN 4K 📸

Look, this is you while skidding:

         )               (
        / \  .-"""""-.  / \
       (   \/ __   __ \/   )
        )  ; / _\ /_ \ ;  (
       (   |  / \ / \  |   )
        \ (,  \0/_\0/  ,) /
         \_|   /   \   |_/
           | (_\___/_) |
           .\ \ -.- / /.
          {  \ `===' /  }
         {    `.___.'    }
          {             }
           `"="="="="="`

-]]
local v0c04ch5="OBFUSCATED WITH DUMMY OBFUSCATOR BY 98.op" local Dummy_10112613 = 2962  local Dummy_27397381="#6$2*640x2  omgz look incripted nambirs!1!" function Dummy_626508377()return "when working deobfuscator" end local Dummy_41526230 = 4708  local Dummy_84055604="thats what the point of the mask is" function Dummy_256697286()return "sussy" end local Dummy_73945127 = 2699  local Dummy_37359538="dummy obfuscator on top" function Dummy_182262642()return "robax" end local Dummy_23258156 = 872  local Dummy_98967253="when working deobfuscator" function Dummy_207174901()return "dummy obfuscator on top" end local Dummy_10802026 = 1986  local Dummy_57849665="define getfenv" function Dummy_641587572()return "fuck moonsec the shittest obfuscator ever" end local Dummy_24961088 = 3484  local Dummy_50571001="robax" function Dummy_151335184()return "fuck moonsec the shittest obfuscator ever" end local Dummy_80498672 = 4217  local Dummy_56789452="rovlux" function Dummy_888375499()return "e" end local Dummy_96031067 = 4864  local Dummy_58541825="hi" function Dummy_515872676()return "vavavavavavavavavdywvfuewwufbwe" end local Dummy_87601550 = 1102  local Dummy_80169072="0x42c51v5b46" function Dummy_997116000()return "fuck moonsec" end local Dummy_65034943 = 2062  local Dummy_33959166="rovlux" function Dummy_856129642()return "dummy obfuscator on top" end local Dummy_43827936 = 487  local Dummy_70948515="this the best obfuscator ever" function Dummy_107910397()return "i wonder if i should include i's and l's" end local Dummy_34829859 = 1434  local Dummy_62911770="congrats you did a thing and made your code hard to ` read" function Dummy_853849909()return "e" end local Dummy_53644520 = 1079  local Dummy_76936246="when working deobfuscator" function Dummy_512164677()return "luraph sucks" end local Dummy_76999420 = 569  local Dummy_63914304="why did i choose to learn lua" function Dummy_761507003()return "fuck moonsec the shittest obfuscator ever" end local Dummy_61516464 = 1899  local Dummy_23639942="vavavavavavavavavdywvfuewwufbwe" function Dummy_482638019()return "#6$2*640x2  omgz look incripted nambirs!1!" end local Dummy_56539506 = 5202  local Dummy_77639393="robax" function Dummy_252082888()return "what does print do" end local Dummy_54270760 = 334  local Dummy_72978301="dummy obfuscator  |  fuck moonsec" function Dummy_232746360()return "luraph sucks" end local Dummy_22741782 = 4756  local Dummy_72360301="rovlux" function Dummy_483901486()return "this the best obfuscator ever" end local Dummy_96995147 = 3590  local Dummy_23791009="sussy" function Dummy_839512314()return "define getfenv" end local Dummy_27221594 = 935  local Dummy_83547471="when working deobfuscator" function Dummy_239997558()return "dummy obfuscator  |  fuck moonsec" end local Dummy_75881527 = 2131  local Dummy_35162205="define getfenv" function Dummy_714017151()return "thats what the point of the mask is" end local Dummy_74972380 = 2498  local Dummy_21071810="robax" function Dummy_851213110()return "dummy obfuscator on top" end local Dummy_56531266 = 3484  local Dummy_48359935="omg!/?!?1?11?! DUMMY OBFUSCATOR?/?" function Dummy_954405346()return "i wonder if i should include i's and l's" end local Dummy_59459212 = 1818  local Dummy_52455214="why did i choose to learn lua" function Dummy_862282174()return "rovlux" end local Dummy_51048921 = 1429  local Dummy_98467360="rovlux" function Dummy_765269936()return "define getfenv" end local Dummy_27639088 = 4000  local Dummy_85549790="why did i choose to learn lua" function Dummy_550810266()return "i wonder if i should include i's and l's" end local Dummy_12471999 = 5226  local Dummy_61532944="this the best obfuscator ever" function Dummy_578194524()return "corex was here" end local Dummy_85873897 = 3293  local Dummy_69185155="corex was here" function Dummy_857942442()return "hi" end local Dummy_19893490 = 3905  local Dummy_38265938="luraph sucks" function Dummy_357472457()return "robax" end local Dummy_22623676 = 3852  local Dummy_85115817="e" function Dummy_640214239()return "thats what the point of the mask is" end local Dummy_32745139 = 760  local Dummy_10145573="this the best obfuscator ever" function Dummy_825614185()return "sussy" end loadstring("\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\84\105\116\108\101\32\61\32\34\87\101\108\99\111\109\101\32\116\111\32\67\67\32\71\85\73\34\59\10\32\32\32\32\84\101\120\116\32\61\32\34\77\97\100\101\32\98\121\32\64\57\56\46\111\112\32\111\110\32\100\105\115\99\111\114\100\32\77\89\32\65\76\84\58\32\64\55\55\46\115\115\32\77\89\32\77\65\73\78\32\71\69\84\83\32\84\69\82\77\69\68\32\83\79\77\69\84\73\77\69\83\33\34\59\10\10\125\41\10\108\111\99\97\108\32\108\105\98\114\97\114\121\32\61\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\65\115\121\110\99\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\83\104\97\100\100\111\119\83\99\114\105\112\116\115\47\77\97\105\110\47\109\97\105\110\47\76\105\98\114\97\114\121\34\41\41\40\41\10\10\108\111\99\97\108\32\77\97\105\110\32\61\32\108\105\98\114\97\114\121\58\67\114\101\97\116\101\87\105\110\100\111\119\40\34\67\67\32\71\85\73\34\44\34\66\108\111\111\100\34\41\10\10\108\111\99\97\108\32\116\97\98\32\61\32\77\97\105\110\58\67\114\101\97\116\101\84\97\98\40\34\80\108\97\121\101\114\34\41\10\108\111\99\97\108\32\116\97\98\50\32\61\32\77\97\105\110\58\67\114\101\97\116\101\84\97\98\40\34\77\117\114\100\101\114\32\77\121\115\116\101\114\121\32\50\34\41\10\108\111\99\97\108\32\116\97\98\51\32\61\32\77\97\105\110\58\67\114\101\97\116\101\84\97\98\40\34\66\114\111\111\107\104\97\118\101\110\34\41\10\10\45\45\32\80\108\97\121\101\114\32\45\45\10\116\97\98\58\67\114\101\97\116\101\66\117\116\116\111\110\40\34\65\110\116\105\45\70\108\105\110\103\34\44\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\76\105\110\117\120\54\54\57\57\47\68\97\72\117\98\82\101\118\105\118\97\108\47\109\97\105\110\47\65\110\116\105\70\108\105\110\103\46\108\117\97\39\41\41\40\41\10\101\110\100\41\10\116\97\98\58\67\114\101\97\116\101\66\117\116\116\111\110\40\34\65\110\116\105\45\65\70\75\34\44\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\121\116\99\97\108\47\65\120\111\110\65\110\116\105\65\102\107\47\109\97\105\110\47\82\111\98\108\111\120\34\41\41\40\41\10\101\110\100\41\10\116\97\98\58\67\114\101\97\116\101\66\117\116\116\111\110\40\34\72\101\97\100\108\101\115\115\34\44\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\99\119\49\51\85\84\76\113\39\41\41\40\41\10\101\110\100\41\10\116\97\98\58\67\114\101\97\116\101\66\117\116\116\111\110\40\34\82\49\53\32\116\111\32\82\54\34\44\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\73\109\97\103\110\105\114\47\114\54\95\97\110\105\109\115\95\102\111\114\95\114\49\53\47\109\97\105\110\47\114\54\95\97\110\105\109\115\46\108\117\97\39\41\44\116\114\117\101\41\41\40\41\10\101\110\100\41\10\10\45\45\32\77\117\114\100\101\114\32\77\121\115\116\101\114\121\32\50\32\45\45\10\10\116\97\98\50\58\67\114\101\97\116\101\66\117\116\116\111\110\40\34\88\72\117\98\34\44\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\65\117\48\121\88\47\67\111\109\109\117\110\105\116\121\47\109\97\105\110\47\88\104\117\98\77\77\50\34\41\41\40\41\10\101\110\100\41\10\10\45\45\32\66\114\111\111\107\104\97\118\101\110\32\45\45\10\10\116\97\98\51\58\67\114\101\97\116\101\66\117\116\116\111\110\40\34\83\97\110\100\101\114\32\88\32\70\114\101\101\34\44\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\107\105\103\114\101\100\110\115\47\115\97\110\100\101\114\45\88\45\86\52\110\111\114\109\97\108\47\109\97\105\110\47\110\111\114\109\97\108\39\41\41\40\41\10\101\110\100\41\10\116\97\98\51\58\67\114\101\97\116\101\66\117\116\116\111\110\40\34\83\97\110\100\101\114\32\88\32\86\73\80\32\76\101\97\107\101\100\34\44\102\117\110\99\116\105\111\110\40\41\10\32\32\32\32\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\39\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\107\105\103\114\101\100\110\115\47\73\102\117\108\101\97\107\115\99\114\105\112\116\121\112\121\111\117\97\114\101\71\65\89\47\109\97\105\110\47\86\105\112\86\101\114\115\105\111\110\39\41\41\40\41\10\32\32\32\32\103\97\109\101\46\83\116\97\114\116\101\114\71\117\105\58\83\101\116\67\111\114\101\40\34\83\101\110\100\78\111\116\105\102\105\99\97\116\105\111\110\34\44\32\123\10\32\32\32\32\32\32\32\32\84\105\116\108\101\32\61\32\34\75\101\121\32\105\115\58\34\59\10\32\32\32\32\32\32\32\32\84\101\120\116\32\61\32\34\39\75\101\121\39\32\40\119\105\116\104\111\117\116\32\39\32\108\109\97\111\41\34\59\10\32\32\32\32\10\32\32\32\32\125\41\10\101\110\100\41\10\10\116\97\98\58\83\104\111\119\40\41\10")() local Dummy_28951994 = 608  local Dummy_59788811="dummy obfuscator on top" function Dummy_202395702()return "when working deobfuscator" end local Dummy_77699819 = 3606  local Dummy_58909878="this the best obfuscator ever" function Dummy_493047883()return "corex was here" end local Dummy_72659688 = 1526  local Dummy_49302041="vavavavavavavavavdywvfuewwufbwe" function Dummy_620081179()return "imposter??" end local Dummy_66581316 = 842  local Dummy_55372173="fuck moonsec" function Dummy_726184881()return "i wonder if i should include i's and l's" end local Dummy_27095248 = 1766  local Dummy_26051515="fuck moonsec" function Dummy_511697744()return "fuck moonsec" end local Dummy_18775597 = 3285  local Dummy_18495437="this is crackable" function Dummy_938364818()return "this the best obfuscator ever" end local Dummy_90515762 = 1524  local Dummy_30457167="thats what the point of the mask is" function Dummy_469646290()return "corex was here" end local Dummy_66526383 = 3175  local Dummy_50645161="when working deobfuscator" function Dummy_638044373()return "what does print do" end local Dummy_86931363 = 4355  local Dummy_66229743="e" function Dummy_609176915()return "why did i choose to learn lua" end local Dummy_26584368 = 3877  local Dummy_59961851="i wonder if i should include i's and l's" function Dummy_318579668()return "corex was here" end local Dummy_64425183 = 3670  local Dummy_62615131="robax" function Dummy_545014801()return "omg!/?!?1?11?! DUMMY OBFUSCATOR?/?" end local Dummy_76667073 = 3216  local Dummy_65834223="congrats you did a thing and made your code hard to ` read" function Dummy_824076052()return "this is a string" end local Dummy_61843317 = 4560  local Dummy_92040162="fuck moonsec the shittest obfuscator ever" function Dummy_754915005()return "this the best obfuscator ever" end local Dummy_70099795 = 5131  local Dummy_38351084="define getfenv" function Dummy_375243385()return "this is a string" end local Dummy_19769890 = 4566  local Dummy_86610003="thats what the point of the mask is" function Dummy_239393292()return "rovlux" end local Dummy_17141331 = 403  local Dummy_67688222="0x42c51v5b46" function Dummy_590581987()return "when working deobfuscator" end local Dummy_46808069 = 1570  local Dummy_51900387="dummy obfuscator  |  fuck moonsec" function Dummy_237388225()return "rovlux" end local Dummy_76419873 = 1650  local Dummy_84401684="luraph sucks" function Dummy_886013367()return "e" end local Dummy_37005218 = 4960  local Dummy_21450849="this the best obfuscator ever" function Dummy_806469924()return "imposter??" end local Dummy_64867397 = 5024  local Dummy_16504104="sussy" function Dummy_688473158()return "rovlux" end local Dummy_19432050 = 2654  local Dummy_30437940="IliILilliiLLIlili wow im intimidating" function Dummy_927982421()return "imposter??" end local Dummy_69652088 = 602  local Dummy_54328440="why did i choose to learn lua" function Dummy_547129734()return "#6$2*640x2  omgz look incripted nambirs!1!" end local Dummy_55833613 = 2009  local Dummy_71934568="imposter??" function Dummy_645652638()return "why did i choose to learn lua" end local Dummy_10530106 = 3720  local Dummy_19055757="fuck moonsec the shittest obfuscator ever" function Dummy_876921903()return "dummy obfuscator  |  fuck moonsec" end local Dummy_77260353 = 2611  local Dummy_44209723="#6$2*640x2  omgz look incripted nambirs!1!" function Dummy_597531052()return "robax" end local Dummy_96014587 = 3315  local Dummy_25892208="why did i choose to learn lua" function Dummy_218463698()return "thats what the point of the mask is" end local Dummy_95654774 = 3216  local Dummy_12504959="rovlux" function Dummy_150318918()return "what does print do" end local Dummy_21846369 = 4451  local Dummy_87788323="fuck moonsec the shittest obfuscator ever" function Dummy_749476607()return "sussy" end local Dummy_11321146 = 665  local Dummy_73711661="fuck moonsec the shittest obfuscator ever" function Dummy_295809808()return "this the best obfuscator ever" end local Dummy_25202795 = 3280  local Dummy_40688497="rovlux" function Dummy_430808435()return "what does print do" end local Dummy_82215338 = 4240  local Dummy_57388225="fuck moonsec the shittest obfuscator ever" function Dummy_818362987()return "i wonder if i should include i's and l's" end
